<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HYPW6ZJV6N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HYPW6ZJV6N');
    </script>
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: 'Josefin Slab', sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: 'Josefin Slab', sans-serif;
            font-weight: 400;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: 'Josefin Slab', sans-serif;
            font-size: 4rem;
            font-weight: 180;
            color: white;
            padding: 0 2rem;
            text-transform: lowercase;
            margin-bottom: 5rem;
            letter-spacing: 1rem;
        }

        a {
            color: white;
            font-family: 'Josefin Slab', sans-serif;
            font-weight: 400;
        }

        p{
            color: white;
            font-family: 'Josefin Slab', sans-serif;
            font-weight: 400; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>404 Page Not Found</h1>
        <p style="color: white;">Sorry, the page you are looking for does not exist.</p>
        <p ><a href="/">Return to the homepage</a></p>
    </div>
</body>
</html>
