<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs Learning Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #000000;
            color: #00ffd2;
        }

        a:link{
            color: #1aff3c;
        }

        a:visited{
            color:#4dff67;
        }

        a:hover{
            color:#1aff3c;
        }

        header {
            text-align: center;
            background-color: #000000;
            color: #00ffd2;
            padding: 10px;
        }

        h1 {
            color:#00ffd2;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            border-bottom: 2px solid #ff4499;
            color:#ff4499;
        }

        h4 {
            color:#00ffd2;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notes</h1>
        <p>Select a section:</p>
        <p><a href="#html">HTML</a></p>
        <p><a href="#css">CSS</a></p>
        <p><a href="#Javascript">Javascript</a></p>
    </header>
    <main>
        <h2 id="html">HTML:</h2>
        <h4>Date: 2-SEPT-2023</h4>
        <p>Absolute Links - Any link that gies to HTTPS:// will go to an 
            external link.</p>
        <p>Relative Links - Are any links that you are linking within your 
            website, these could be links
            to image files or seperate files that you are calling in from a 
            folder.</p>
        <p>Starting an HTML file, the sequence looks like:</p>
        <p>&lt;html&gt;</p>
        <p>&nbsp;&nbsp;&lt;head&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;Title&lt;&sol;title&gt;</p>
        <p>&nbsp;&nbsp;&lt;&sol;head&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add your content in 
            here, h1's, h2's, tables, etc.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&sol;body&gt;</p>
        <p>&lt;&sol;html&gt;</p>
        <p>I also used HTML Entities which helped me to display the brakcets 
            and forward slashes necessary as per above diagram.</p>
        <p>Here is a link to the 
            <a href="https://www.w3schools.com/html/html_symbols.asp">
                W3 Schools Entities</a></p>
        <p>I used tables, table rows and table data fields, this is something 
            that I will be just automising going forward.
            However I know how to use the Table Head, the Table, Table Rows 
            and Table Data.</p>
        <p>I also learned the use of anchoring sections which I have
            implemented on this page in the form of a topic naviagtion under
            the notes H1 heading.</p>
        <p>I also was able to implement the use of linking audio and video
            files to a site, adding the controls of the audio and video players.
            An example is listed out below for each:</p> 

    <video controls width="320" height="240">
        <source src="files/sample.mp4" type="video/mp4">
        Please upgrade your browser!
    </video>
    <br>
    <audio controls>
        <source src="files/sample.mp3" type="audio/mpeg">
        Please upgrade your browser!
    </audio>

        <h2 id="css">CSS</h2>
        <p>Your notes on Topic 2 go here.</p>

        <h2 id="javascript">Javascript</h2>
        <p>I learned how to manipulate the text of HTML by assisgning an ID then 
            targeting that ID in the document and changing to new text.</p>
        <p>I also learnt how to add a function to a button when clicked</p>
        <p>And how to target a button text and change it with new text.</p>
        <p>Below is a screenshot of the items as per above:</p>
        <p><a src="files/javascript-1.png" type="png"></a></p>
    </main>
</body>
</html>