<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            background-color: white !important; /* Force white background */
        }

        .left {
            float: left;
            background-color: rgb(0, 48, 73);
        }
        .right {
            margin: 0;
            padding-left: 30px;
            background-color: rgb(255,255,255) !important;
        }

        .name {
            font-family: 'Montserrat Roman', sans-serif;
            font-size: 40px;
            color: rgb(218, 38, 40); 
            font-weight: 700;
            padding-top: 30px;
            margin: 0;
            letter-spacing: 1px;
        }

        .surname {
            font-weight: 400;
            font-family: 'Montserrat Roman', sans-serif;
            font-size: 40px;
            color: rgb(0, 48, 73);
            margin: 0;
            letter-spacing: 1px;
        }

        .title{
            font-family: 'Montserrat Roman', sans-serif;
            font-size: 15px;
            color:  rgb(0, 48, 73); 
            font-weight: 500;
            padding-bottom: 25px;
            margin: 0;
        }

        .web {
            font-family: 'Montserrat Roman', sans-serif;
            font-size: 16px;
            color:  rgb(0, 48, 73); 
            font-weight: 500;
            margin: 0;
        }

        .tel {
            font-family: 'Montserrat Roman', sans-serif;
            font-size: 16px;
            color:  rgb(0, 48, 73); 
            font-weight: 500;
            margin: 0;
            padding-top: 3px;
            padding-bottom: 30px;
        }

        a {
            text-decoration: none !important;
            color:  rgb(0, 48, 73); 
        }


    </style>
</head>
<body>
    <table border="0" style="background-color: rgb(255,255,255) !important;">
        <tr>
            <td style="background-color: rgb(0, 48, 73);" width="250px" height="150px !important" align="center">
                <!-- Logo -->
                <a href="https://sail-investments.com/" target="_blank">
                <img src="sail-investments-logo.png" alt="Sail Logo" width="170px">
            </a>
            </td>
            <td style="background-color: rgb(255,255,255);" class="right" width="400px" height="150px !important" align="left">
                <!-- Personal Information -->
                <p class="name">ANDREA <span class="surname">SALMON</span></p>
                <p class="title">Business Manager, Associate</p>
                <p class="web"><img src="globe-icon-2.png" alt="Globe Icon" style="vertical-align: middle; width: 22px; margin-bottom: -4px;"> <a style="text-decoration: none;" href="https://sail-investments.com/"><span style="vertical-align: middle; text-decoration: none !important; padding-left: 4px; padding-bottom: 3px;">www.sail-investments.com</span></a></p>
                <p class="tel"><img src="tel-icon-2.png" alt="Tel Icon" style="vertical-align: middle; width: 22px;"> <a style="text-decoration: none;" href="tel:+31615630045"><span style=" vertical-align: middle; text-decoration: none !important; padding-left: 4px;">+31 6 156 30045</span></a></p>
            </td>
        </tr>
    </table>
</body>
</html>
